# Set the interface on which dnsmasq operates.
# If not set, all the interfaces is used.
interface=brtest

# To disable dnsmasq's DNS server functionality.
port=0

# To enable dnsmasq's DHCP server functionality.
dhcp-range=172.172.1.50,172.172.1.150,255.255.255.0,12h
#dhcp-range=192.168.0.50,192.168.0.150,12h

# Set static IPs of other PCs and the Router.
dhcp-host=90:9f:44:d8:16:fc,iptime,192.168.0.1,infinite     # Router
dhcp-host=31:25:99:36:c2:bb,server-right,192.168.0.3,infinite   # PC1   
dhcp-host=ac:97:0e:f2:6f:ab,yul-x230,192.168.0.13,infinite  # PC2

# Set gateway as Router. Following two lines are identical.
#dhcp-option=option:router,192.168.0.1
dhcp-option=3,172.172.1.1

# Set DNS server as Router.
dhcp-option=6,172.172.1.1

# Logging.
log-facility=/var/log/dnsmasq.log   # logfile path.
log-async
log-queries # log queries.
log-dhcp    # log dhcp related messages.
