discover:
    how: fmf
execute:
    how: tmt
prepare:
    - how: feature
      epel: enabled
      order: 10
    - when: initiator == packit
      how: shell
      script: bash contrib/packit-tmt/update-deps.sh
      order: 20

finish:
    how: shell
    script: |
        # Archive logs to TMT_PLAN_DATA for post-test analysis
        mkdir -p "$TMT_PLAN_DATA/logs"

        # Copy audit logs (SELinux denials, audit events)
        if [ -f /var/log/audit/audit.log ]; then
            cp /var/log/audit/audit.log "$TMT_PLAN_DATA/logs/"
            echo "Audit logs copied to $TMT_PLAN_DATA/logs/audit.log"
        else
            echo "No audit log found at /var/log/audit/audit.log"
        fi

        # Capture full journal (current boot only)
        journalctl -b --no-pager --all --output=short-precise &> "$TMT_PLAN_DATA/logs/journal.log"
        echo "Journal output saved to $TMT_PLAN_DATA/logs/journal.log"

        echo "All logs archived to $TMT_PLAN_DATA/logs/"

/validate:
    summary: Validate test
    discover+:
        test: /validate

/unit:
    summary: Unit tests
    discover+:
        test: /unit

/integration:
    summary: Integration tests
    discover+:
        test: /integration

/podman:
    summary: Podman tests
    discover+:
        test: /podman
