prepare:
    - name: Install dependencies
      how: install
      copr: rhcontainerbot/podman-next
      package:
        - aardvark-dns
        - bats
        - bind-utils
        - cargo
        - clippy
        - dbus-daemon
        - dnsmasq
        - firewalld
        - go-md2man
        - jq
        - kernel-modules-core
        - make
        - nmap-ncat
        - podman
        - protobuf-c
        - protobuf-compiler
        - rustfmt
    - name: Start firewalld and dnsmasq
      how: shell
      script: systemctl start firewalld dnsmasq

#/validate_test:
#    summary: Run validate test
#    execute:
#        how: tmt
#        script: make validate

#/unit_test:
#    summary: Run unit tests
#    execute:
#        how: tmt
#        script: make unit

/integration_test:
    summary: Run integration tests
    execute:
        how: tmt
        script: |
            sudo bats test
